/*
Предположим, у вас есть программа для учета различных видов транспортных средств в автопарке.
У вас есть базовый класс Vehicle, который представляет общую информацию о транспортном средстве, такую как номер (number), марка (brand)  и год выпуска (year).
Создайте подклассы для различных типов транспортных средств, таких как Car, Truck, Bus и т. д.
В каждом Truck, Bus добавьте дополнительные свойства, специфичные для данного типа транспортного средства. Например, для Truck - грузоподъемность (capacity),  для Bus - кол-во пассажиров (capacity).
Создайте метод drive() который выводит на экран номер транспортного средства и слово 'поехали'.Кроме этого, в случае Truck - метод должен выводить запись о том, что перевозим столько то тонн груза, а в случае Bus - столько то пассажиров.
В main создайте список транспортных средств и каждое "отправьте в поездку" т.е. drive()

 */



public class Main {
    public static void main(String[] args) {
        Vehicle[] autopark = {
                new Car(1L,"BE1234","BMW", 2020),
                new Bus(2L,"BE1243","Ikarus", 1999, 60),
                new Bus(3L,"BE184","Man", 2010, 70),
                new Truck(4L,"BB7896","Volvo", 2009, 20),
                new Truck(5L,"BB7867","Volvo", 2020, 24.5)
        };

        for (int i=0; i< autopark.length; i++){
            autopark[i].drive();
        }
    }
}
