/*
Задача 1.
Реализуйте класс CoffeeMachine (Кофемашина)
У нашей кофемашины есть:
-название
-количество воды (целое число миллилитров)
-количество кофе (целое число грамм)
-количество молока (целое число миллилитров)
реализуйте 4 метода:
добавить кофе (добавляет заданное количество кофе). Максимум машина вмещает 500 г кофе.
добавить воды (добавляет заданное количество воды). Максимум машина вмещает 1 л воды.
добавить молока (добавляет заданное количество молока). Максимум машина вмещает 500 мл молока.
приготовить кофе: если в машине достаточно ресурсов, она ‘готовит кофе” используя 30г кофе 100 мл воды, 50 мл молока.  ‘готовит кофе” - означает выводит на экран что то типа: измельчаю 30г кофе, добавляю 100 г воды ….

Задача 2.
Создайте класс “Рецепт кофе”. У рецепта есть название (например эспрессо, латте и т.д.) и 3 поля: количество кофе, количество воды, количество молока при приготовление.  Создайте несколько объектов “рецепт”. Доработайте метод “приготовить кофе” у кофемашины так, чтобы он принимал параметр “рецепт” и готовил кофе по рецепту.

 */


public class Main {
    public static void main(String[] args) {
        CoffeeMachine coffeeMachine = new CoffeeMachine("DeLounghi");
        System.out.println(coffeeMachine);
        coffeeMachine.addCoffee(100000);
        coffeeMachine.addWater(300);
        coffeeMachine.addMilk(10000);

        System.out.println("---------------------------------");
        System.out.println(coffeeMachine);
/*        coffeeMachine.makeCoffee();
        System.out.println(coffeeMachine);
        coffeeMachine.makeCoffee(new Recipe("капучино", 30,150,100));
        System.out.println(coffeeMachine);
        coffeeMachine.makeCoffee(new Recipe("Эспрессо", 30,0,50));*/
        System.out.println("-----------------------------------------------");
        coffeeMachine.makeCoffee( coffeeMachine.menu() );

    }
}
